[defaults]
# 원격 호스트에 대한 사실 수집 비활성화 (선택 사항, 속도 향상)
# gathering = smart

# SSH 파이프라이닝 활성화 (성능 향상 및 일부 연결 문제 해결)
pipelining = True


[ssh_connection]
# 모든 SSH 연결에 적용될 기본 인자(argument)
# 여기서 호스트 키 확인을 비활성화합니다.
# ControlMaster 관련 옵션을 모두 제거하고, 호스트 키 확인 옵션만 남깁니다.
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# SSH 제어 경로를 컨테이너 내부의 임시 디렉터리로 설정하여 권한 문제 회피
#control_path_dir = /tmp/ansible-ssh
