# create_file.yml
---
- name: Create a test file on the target host
  hosts: all
  #become: yes  # sudo 권한으로 파일 생성 (경로에 따라 필요 없을 수도 있음)
  
  tasks:
    - name: Create a file with content from Go backend
      ansible.builtin.copy:
        # Go 코드에서 extra_vars로 전달할 변수들
        dest: "{{ target_filename }}"
        content: "{{ file_content }}"
        mode: '0644'
